<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .about{
            font-family:sans-serif;
            font-size:1.3em;
            display:flex;
            justify-content:space-around;
        }
        .about img{
            width:auto;
            height:400px;
        }
        .about-text{
            width:60%;
            margin-left:5%;
        }
        /*MOBILE*/
        @media all and (max-width:480px){
            .about{
                flex-direction:column;
                align-items:center;
            }
            .about img{
                height:auto;
                width:50%;
            }
            .about-text{
                font-size:0.8em;
                width:90%;
            }
        }
        @media all and (max-width:768px) and (min-width:481px){
            .about{
                flex-direction:column;
                align-items:center;
            }
            .about img{
                height:auto;
                width:60%;
            }
            .about-text{
                font-size:1em;
                width:90%;
            }
        }
    </style>
</head>
<body>
    <div class="about">
        <img src="img/profile.jpg" alt="Юлия Рудоманенко">
        <div class="about-text">
            <p>Психолог, индивидуальный и семейный психотерапевт, практический психолог в Детский специализированный (специальный) клинический санаторий «Хаджибей» МЗ Украины.<br>
            Готова оказать Вам профессиональную психологическую помощь и поддержку в бережной атмосфере консультаций и психотерапии в работе с такими запросами:<br>
                - самооценка; самореализация; самоуважение;<br>
                - отношения в паре; отношения с родителями; с детьми;<br>
                - семейные и личные кризисы; созависимость и зависимое поведение;<br>
                - одиночество и создание отношений;<br>
                - ревность; измена; обида;<br>
                - проблемы в сексуальной сфере;<br>
                -тревога; страхи; депрессия;<br>
                - работаю с детьми и подростками.<br><br>
                Работаю ONLINE ( Skype) и очно (личный прием в Одессе).<br>
                Мои контакты:<br>
                    1) оставляйте заявку здесь, на juliyarudomanenko.com<br>
                    2) Звоните: +38(067)8300340 (WhatsApp, Viber) ,<br> 
                    3) пишите в Skype – yulia_rudomanenko<br>
                    4) или пишите личное сообщение e-mail – juliyarud19.75@gmail.com<br>
                    5) можете найти меня в других соц.сетях: Fb, ОК
            </p>
            </div>
    </div>
</body>
</html>